{
  "name": "missing-link",
  "version": "1.0.0",
  "description": "A twitter bot that searches for tweets for missing people and retweets it. This will keep a list of missing people worldwide.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "twit": "^2.2.11"
  },
  "author": "Richard Igbiriki",
  "license": "ISC"
}
